# #Задание 1
#
# name = input("Введите ваше имя:")
# age = int(input("Введите ваш возраст:"))
# # if age > 18:
# #     print(f'Приветсвую,{name}! У вас есть доступ к взрослому контенту.')
# # elif age < 18:
# #     print(f'Приветсвую,{name}! У вас нет доступа к взрослому контенту.')
# # else:
# #     print(f'Приветсвую,{name}! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту.')
#
# if age >= 18:
#     print(f'Приветсвую,{name}! У вас есть доступ к взрослому контенту.')
#     if age == 18:
#         print(f'Приветсвую,{name}! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту.')
# else:
#     print(f'Приветсвую,{name}! У вас нет доступа к взрослому контенту.')


#Задание 2

str1 = input("Введите первую строку:")
str2 = input("Введите вторую строку:")
if set(str1) & set(str2):
    print(True)
else:
    print(False)

#Задание 3

